<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TabPane VBox.vgrow="ALWAYS" style="-fx-background-color: White;">
        <tabs>
            <Tab text="Калькулятор" closable="false">
                <content>
                    <fx:include source="Calculator.fxml" fx:id="CalculatorTab" />
                </content>
            </Tab>
            <Tab text="Конвертер величин" closable="false">
                <content>
                    <fx:include source="unitConverter.fxml" fx:id="unitConverterTab" />
                </content>
            </Tab>
            <Tab text="Конвертер валют" closable="false">
                <content>
                    <fx:include source="CurrencyConverter.fxml" />
                </content>
            </Tab>
            <Tab text="Настройки" closable="false">
                <content>
                    <fx:include source="Settings.fxml" />
                </content>
            </Tab>
            <!-- Вы можете добавить сколько угодно вкладок, какие вам нужны. -->
        </tabs>
    </TabPane>

</VBox>
